server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/ec2_deploy_review_project/.static_root/;
    }

    location /media/ {
        alias /srv/ec2_deploy_review_project/mysite/media/;
    }
}


